# iduimian.api.v1.client.sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/iduimian/api/client/sample/: ApiClientSample.java
src/main/java/iduimian/api/client/sample/dto/: CreateLibRtnDto.java  DeleteImgRtnDto.java  DeleteLibRtnDto.java  DetectRtnDto.java  FindImgRtnDto.java  LibStatusRtnDto.java  MatchRtnDto.java  Rectangle.java  RegistImgRtnDto.java  RtnDto.java  Score.java
src/main/java/iduimian/api/client/sample/utils/: JsonMapper.java
src/main/resources/: logback.xml
src/test/java/iduimian/api/client/sample/: ApiClientSampleTest.java
